Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x126)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jia\Desktop\FlappyGloryBird_Data\Managed\System.dll (this message is harmless)
InitFromPref
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.602002 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 274.
Total: 0.501395 ms (FindLiveObjects: 0.049388 ms CreateObjectMapping: 0.068354 ms MarkObjects: 0.361131 ms  DeleteObjects: 0.021335 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.209433 ms

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 191.
Total: 0.409334 ms (FindLiveObjects: 0.034374 ms CreateObjectMapping: 0.028447 ms MarkObjects: 0.290011 ms  DeleteObjects: 0.055315 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.258032 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.528657 ms (FindLiveObjects: 0.043462 ms CreateObjectMapping: 0.033189 ms MarkObjects: 0.418026 ms  DeleteObjects: 0.032399 ms)

